.pop{
    font-family:url(./font/Poppins-Bold.ttf);
}
.row{
    --bs-gutter-x: 0rem;
}
.pop_r{
    font-family: url(./font/Poppins-Regular.ttf);
}
.lato{
    font-family: url(./font/Lato-Regular.ttf);
}
.logo_head{
    display: inline;
    text-align: center;
    min-width: 200px;
}
.logo_head img{
    float: left;
}
.logo_head p{
    float: left;
    /* font-weight: bolder; */
}
.navbar1{
    background-color: #21b46b;
    padding: 20px;
}
.content{
    display: inline;
    /* flex-direction: row; */
}
.content div{
    color: white;
    float: left;
    /* min-width: 150px; */
}
.navbar2{
    background-color: #222b3c;
    color: white;
    padding: 0;
    /* position:absolute; */
    /* width: 100%; */
}
.navbar-nav{
/* margin-left: 150px; */
min-width: 100px;
}
.nabavr_div:hover{
background-color: #21b46b;
min-width: 100px;
margin: -8px 0px;
padding: 8px 0px;
}

.nav-link {
    color: white;
    min-width: 95px;
    text-align: center;

}
.nav-link:hover{
    color: white;
    text-align: center;
    min-width: 95px;

}
.navbar-toggler{
    color: white;
}
.main{
    background: url("./images/main_bg.png");
    background-size: cover;
    min-height: 700px;
    color: white;
}
.main_cont{
    display: flex;
}
.main_but{
    background-color: #21b46b;
    color: white;
    border: none;
    padding-bottom: 2px;
    padding-right: 5px;
}
.main_form{
    background-color: #21b46b;
    opacity: 0.75;    
}
.main_form h3{
    text-align: center;
}
.main_form_inp{
    width: 100%;
    background-color: white;
    border: none;
}
.main_form_but{
    background-color: #222b3c;
    color: white;
}
.welcome{
    text-align: center;
}
.welcome_img{
    margin-top: -32px;
}
.services{
    text-align: center;
}
.services_but{
    color: white;
    background-color: #222b3c;
    border: none;
    text-align: center;
}
.about{
    min-height: 400px;
}
.about_left{
    background: url("./images/about_bg_left.png");
    min-height: 400px;
    padding-left: 25%;
    background-size: cover;
}
.about_left1{
    background: url("./images/about_bg_left.png");
    /* min-height: 400px; */
    background-size: cover;
}
.about_left_img{
    margin-top: -35px;
}
.about_right{
    background: url("./images/about_bg_right.png");
    background-size: cover;
    min-height: 400px;
}
.news{
    text-align: center;
}
.news_img{
   width: 100%;
}
.news_step{
    /* background: url(./images/news_step.png); */
    text-align: center;
    margin-top: -35px;
}
.news_step p{
    /* background: url(./images/news_step.png); */
    text-align: center;
    margin-top: -60px;
    color: white;
}
.news_step1{
    /* background: url(./images/news_step.png); */
    text-align: center;
    margin-top: -35px;
}
.news_step1 p{
    /* background: url(./images/news_step.png); */
    text-align: center;
    margin-top: -60px;
    color: black;
}
.news1 p{
    color: #7d7c7c;
}
.news2_bg:hover{
    box-shadow: 2px -2px 20px grey;
    background-color:#f9f8f8 ;
    color: black;
}
.news2_bg p:hover{
    color: black;
}
.testimonial{
    background: url("./images/testi_bg_img.png");
    min-height: 600px;
    background-size: cover;
}
.testimonial_main{
    min-height: 600px;
    background-size: cover;
    background-color:hsla(150, 92%, 45%, 0.5);
    text-align: center;
    color: white;
}
.testimonial_main h3{
    font-size: 70px;
}
.item{
    /* min-width: 500px; */
    /* min-height: 300px; */
    background-color: white;
    color: black;
    padding: 20px;
    padding-left: 15px;
}
.testi_user{
    height: 100px;
    width: 100px;
    float: left;
}
.testi_head{
    float: left;
    padding-left: 5px;
}
.testi_para{
    text-align: left;
    margin-left: 2%;
}
.contact{
    padding-top: 10px;
    text-align: center;
}
.callback_form input{
    width: 100%;
    border: none;
    border-bottom: 1px solid black;
}
.callback_form textarea{
    width: 100%;
    border: none;
    border-bottom: 1px solid black;
}
.callback_msg{
    height: 100px;
}
.callback_form button{
    width: 150px;
    text-align: center;
    color:white;
    background-color: #f97218;
    border-radius: 20px;
    border: none;
    line-height: 40px;
}
.footer1{
    background-color: #222b3c;
    /* min-height: 50px; */
    color: white;
}
.foot_cont{
    display: inline-block;
}
.foot_cont img{
    float: left;
    height: 20px;
    width: 20px;
    border: 1px solid white;
    padding: 4px 2px;
}
.foot_cont p{
    float: left;
}
.footer{
    background-color: #21b46b;
    color: white;
}
.footer_icon{
    text-align: left;
}
.footer_icon ul li{
    display: inline;
    text-decoration: none;
}
.footer_icon ul li a{
    display: inline;
    text-decoration: none;
}
.footer_left {
    text-align: center;
    padding-right: 3px;
}
.footer_left_head{
    text-align: center;
    padding-right: 3px;
}
.footer_right{
    border-left: 1px solid white;
    text-align: center;
}
.footer_icon_right ul li {
    text-decoration: none;
    display: block;
    text-align: center;
    line-height: 40px;
}
.end{
    text-align: center;
    background-color: #222b3c;
    color: white;
}